<html>
  <head>
    <title> Report Details </title>
    <link rel="stylesheet" href="css/report_details.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body class="d-flex justify-content-center">
    
    <div class="container ">
      <div class="jumbotron bg-dark text-white" >





  <h2 class="text-center">Status Details</h2>
  <p class="text-center">All the status of the applications and their approval details are found here </p>
   </div>


  <table class="table table-hover ">

    <thead>
      <tr>
        <th>Defense Ministry</th>
        <th>Project</th>
        <th>Status</th>
        
      </tr>
    </thead>
    <tbody>
           
      <tr class="table-primary">
        <td>Defense Ministry </td>
        <td>AAI21324</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
        
        
      </tr>
      <tr class="table-success">
        <td>Home Ministry</td>
        <td>AAI36465</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
        
      </tr>
      <tr class="table-danger">
        <td>Site Owner</td>
        <td>AAI</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
        
      </tr>
      <tr class="table-info">
        <td>Info</td>
        <td>Dooley</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
        
      </tr>
      <tr class="table-warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
       
      </tr>
      <tr class="table-active">
        <td>Active</td>
        <td>Activeson</td>
        <td>
          <button type="button" class="btn btn-outline-primary" id="mybtn1" onclick="location.href='#'">Status</button>
        </td>
        

      </tr>

     


      <div class="container">

        
  
  
</div>
      
     
      
    </tbody>

   



  </table>

  <div class="d-flex justify-content-center">
  <button class="btn btn-primary">Approve</button>
</div>

  <div class="container mt-3">
  <h2>Comments</h2>
  <p >Valuable suggestions are provided here</p>
  <div class="media border p-3">
    <img src="img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <div class="alert alert-success">
    <strong>Success!</strong> Need to implement this project faster
  </div>
    </div>
  </div>
  <div class="media border p-3">
    <img src="img_avatar3.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>John Maverick <small><i>Posted on February 20, 2016</i></small></h4>
      <div class="alert alert-warning">
    <strong>Warning!</strong> You should <a href="#" class="alert-link">read this message</a>.
  </div>
    </div>
  </div>
</div>

  
  <ul class="pagination justify-content-end">
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
  </ul>

  
</div>
 



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</body>
</html>
